{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.1.2",
    "mongoose": "^5.13.10",
    "superagent": "^6.1.0",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
